D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\LAB5.csproj.AssemblyReference.cache
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\LAB5.AssemblyInfoInputs.cache
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\LAB5.AssemblyInfo.cs
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\LAB5.csproj.CoreCompileInputs.cache
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\bin\Debug\net6.0\LAB5.exe
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\bin\Debug\net6.0\LAB5.deps.json
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\bin\Debug\net6.0\LAB5.runtimeconfig.json
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\bin\Debug\net6.0\LAB5.dll
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\bin\Debug\net6.0\LAB5.pdb
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\LAB5.dll
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\refint\LAB5.dll
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\LAB5.pdb
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\LAB5.genruntimeconfig.cache
D:\ASD\ads-kulinich-kp12\LAB5\LAB5\obj\Debug\net6.0\ref\LAB5.dll
